<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <net.syntessense.app.todolist_dai2.MyEditText
            android:id="@+id/filter_text"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:hint="filter"
            android:inputType="text"
            android:maxLines="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/ic_input_add"
            android:layout_weight="0"
            android:contentDescription="add"
            android:layout_margin="16dp" />

    </FrameLayout>

</LinearLayout>